<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true" android:color="@color/primaryColor" />-->
    <item android:state_activated="true" android:color="@color/primaryColor"/>
    <item android:color="@color/primaryTextDark" />
</selector>