<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrewsosa.beacon.LoginActivity"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:id="@+id/titlebox"
            android:gravity="center">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:id="@+id/imageView3"
                android:src="@drawable/blue_square_hr"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beacon"
                android:id="@+id/textView6"
                android:textSize="45sp"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="32dp"
            android:animateLayoutChanges="true"
            android:layout_below="@+id/titlebox"
            android:gravity="center_horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                app:met_baseColor="@color/primaryTextDark"
                app:met_primaryColor="@color/primaryColor"
                app:met_singleLineEllipsis="true"
                app:met_floatingLabel="normal"
                android:inputType="textEmailAddress" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:met_baseColor="@color/primaryTextDark"
                app:met_primaryColor="@color/primaryColor"
                app:met_singleLineEllipsis="true"
                app:met_floatingLabel="normal"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:layout_marginTop="-4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:id="@+id/textView7"
                android:layout_marginTop="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/spacer" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="Sign In"
                android:id="@+id/sign_in"
                android:background="@drawable/login_button"
                android:textColor="@color/primaryTextLight"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="New User"
                android:id="@+id/new_user"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/secondaryTextDark"
                android:visibility="visible"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
