<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrewsosa.beacon.LoginActivity"
    android:background="@color/windowBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:src="@drawable/marker_icon"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Beacon."
        android:id="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="48dp"
        android:textSize="24sp"
        android:textColor="@color/primaryTextDark"
        android:textAlignment="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:layout_marginTop="32dp"
        android:animateLayoutChanges="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_edit_text"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Username" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edit_text"
            android:hint="Password"
            android:fontFamily="sans-serif"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_again_edit_text"
            android:hint="Confirm password"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:animateLayoutChanges="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Create"
            android:id="@+id/create"
            android:background="#0000"
            android:textColor="@color/primaryColor"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="New User"
            android:id="@+id/new_user"
            android:background="#0000"
            android:textColor="@color/primaryColor"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Sign In"
            android:id="@+id/sign_in"
            android:background="@drawable/blue_button"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/primaryTextLight"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:layout_marginRight="12dp" />

    </LinearLayout>
</RelativeLayout>
