<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.andrewsosa.beacon.ListViewFragment"
    android:orientation="vertical"
    android:backgroundTint="@color/windowBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/primaryColor"
        android:elevation="1dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" />


</LinearLayout>
