<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tile_icon"
            android:layout_marginLeft="16dp"
            android:background="@drawable/avatar_background"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tile Name"
            android:id="@+id/tile_name"
            android:layout_marginLeft="72dp"
            android:textSize="16sp"
            android:textColor="@color/primaryTextDark"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/tile_type"
            android:layout_below="@+id/tile_name"
            android:layout_alignLeft="@+id/tile_name"
            android:layout_alignStart="@+id/tile_name"
            android:textSize="14sp"
            android:textColor="@color/primaryTextDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2014"
            android:id="@+id/semicolon"
            android:layout_toRightOf="@+id/tile_type"
            android:layout_toEndOf="@+id/tile_type"
            android:layout_alignTop="@+id/tile_type"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#tag  #tag  #tag"
            android:id="@+id/tile_tags"
            android:layout_alignTop="@+id/tile_type"
            android:layout_toRightOf="@+id/semicolon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:id="@+id/tile_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hidden_id"
            android:visibility="gone" />

    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/extra_layout"
        android:visibility="gone">

        <Button
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="72dp" />
    </LinearLayout>
</LinearLayout>